.page-container{
    width:80%;
    margin-inline:auto;
    margin-top:3rem;
}

p{
    margin:0;
    padding:0;
}

.section-1, .section-2{
    display: flex;
    flex-direction: row;
    gap:2rem;
}

.section-2{
    margin-top: 2rem;
}

.card{
    background-color: white;
    box-shadow: 0 4px 4px 0px var(--black-200);
    border-radius: 10px;
    padding:2rem ;
    
}

.details, .wallet, .loader{
    width: calc(100%/3 - 1rem);
    position: relative;
}

.how-to{
    width:40%;
}

.details-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap:1rem;
    text-align: center;
}

.profile-image{
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}

.information{
    margin-top: 0.5rem;
    
}

.alias{
    font-size: 1.2rem;
    font-weight: 500;
}

.email{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(93, 93, 93);
}

.col-container{
    width: 40%;
}

.wallet{
    height: max-content;
}

.wallet-container{
    display: flex;
    align-items: center;
    height: 200px;
    width: 100%;
    flex-direction: column;
    gap: 0.5em;
}

.wallet-icon>img{
    width: 150px;
    aspect-ratio: 1/1;
}

.wallet-balance{
    text-align: center;
}

.balance-title{
    color: #727272;
    font-weight: 500;
    font-size: 0.8rem;
}
.balance{
    font-weight: 700;
    font-size: 1.5rem;
}

.loader{
    margin-top:2rem;
}