/* Loader */

.svg-loader {
    display: flex;
    position: relative;
    align-content: space-around;
    justify-content: center;
    margin-top: 150px;
}

.waiting { cursor: wait; }

.loader-svg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    fill: none;
    stroke-width: 5px;
    stroke-linecap: round;
    stroke: var(--LogoColor);
}

.loader-svg.bg {
    stroke-width: 8px;
    stroke: var(--LightPurple);
}

.animate {
    stroke-dasharray: 242.6;
    animation: fill-animation 1s cubic-bezier(1, 1, 1, 1) 0s infinite;
}

@keyframes fill-animation {
    0% {
        stroke-dasharray: 40 242.6;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 141.3;
        stroke-dashoffset: 141.3;
    }
    100% {
        stroke-dasharray: 40 242.6;
        stroke-dashoffset: 282.6;
    }
}


/* Loader end */
.main-container {
    padding: 2rem 12rem;
}

.top-div {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

.bottom-div {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 40px;
}

.col-l {
    flex: 5 2 0;
}

.col-sm {
    flex: 2 1 0;
}

.infoButon {
    float: right;
    height: 22px;
    width: 22px;
    font-weight: 700;
    display: table-cell;
    vertical-align: middle;
    border-radius: 50%;
    border: none;
    background-color: white;
    color: var(--LogoColor);
    text-align: center;
}

.infoButon:hover {
    background-color: var(--LogoColor);
    color: white;
    border: none;
}

.text-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.text-main-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.text-bold-medium {
    font-size: 1rem;
    font-weight: 700;
    color: rgb(55, 55, 55);
}

.text-bold-large {
    font-size: 1.1rem;
    font-weight: 700;
}

.text-title-sm {
    font-size: 1rem;
    font-weight: 400;
}

.main-product-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.allTiers {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.tier-input {
    max-width: 80px;
    margin-bottom: 10px;
}

.height-md {
    height: 30px;
    margin-bottom: 10px;
}

.numbers {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.renewDealDiv{
    padding:0rem 1rem;
}

.add {
    border-radius: 5px;
    background-color: white;
    color: black;
    border: 2px solid rgb(65, 65, 65);
    width: max-content;
    margin-top: 10px;
}

.remove {
    height: 38px;
    width: 50px;
    border-radius: 5px;
    background-color: white;
    color: rgb(255, 121, 121);
    border: 2px solid rgb(255, 121, 121);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.container {
    padding-bottom: 20px;
    padding-top: 20px;
    width: 90%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
}

.card {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 var(--black-300);
}

.btns-div {
    margin-top: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: flex-end;
}

.discard-btn {
    border-radius: 5px;
    background-color: white;
    color: red;
    border: 1px red solid;
    width: 100px;
}

.submit {
    border-radius: 5px;
    background-color: var(--accent);
    color: white;
    border: none;
    width: 100px;
}

@media (max-width:1200px) {
    .main-container {
        padding: 2rem 4rem;
    }
}

@media (max-width:1000px) {
    .main-container {
        padding: 1rem 2rem;
    }
}

@media (max-width:800px) {
    .bottom-div {
        flex-direction: column;
    }
    .main-product-image {
        max-width: 300px;
        max-height: 300px;
    }
    .col-sm {
        padding: 0px;
    }
}

@media (max-width: 600px) {
    .main-container {
        padding: 10px;
    }
    .top-div {
        flex-direction: column;
        row-gap: 20px;
    }
    .container {
        margin: 0px;
        width: 100%;
    }
    .main-product-image {
        max-width: 350px;
        max-height: 350px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    label {
        width: 100%;
    }
    .user-input {
        width: 100%;
    }
}