.main-container {
    padding: 2rem 12rem;
}

.waiting { cursor: wait; }

.top-div {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

#renewDeal {
  margin-left: 0px;
}

#renewDealLabel {
    margin-left: 20px;
}

.bottom-div {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 40px;
}

.col-l {
    flex: 5 2 0;
}

.col-sm {
    flex: 2 1 0;
}

.text-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.text-main-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.text-bold-medium {
    font-size: 1rem;
    font-weight: 700;
    color: rgb(55, 55, 55);
}

.text-bold-large {
    font-size: 1.1rem;
    font-weight: 700;
}

.text-title-sm {
    font-size: 1rem;
    font-weight: 400;
}

.main-product-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.infoButon {
    float: right;
    height: 22px;
    width: 22px;
    font-weight: 700;
    display: table-cell;
    vertical-align: middle;
    border-radius: 50%;
    border: none;
    background-color: white;
    color: var(--LogoColor);
    text-align: center;
}

.infoButon:hover {
    background-color: var(--LogoColor);
    color: white;
    border: none;
}

.allTiers {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.tier-input {
    max-width: 150px;
    margin-bottom: 10px;
}

.height-md {
    height: 30px;
    margin-bottom: 10px;
}

.numbers {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.add {
    border-radius: 5px;
    background-color: white;
    color: black;
    border: 2px solid rgb(65, 65, 65);
    width: max-content;
    margin-top: 10px;
}

.remove {
    height: 38px;
    width: 50px;
    border-radius: 5px;
    background-color: white;
    color: rgb(255, 121, 121);
    border: 2px solid rgb(255, 121, 121);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.container {
    padding-bottom: 20px;
    padding-top: 20px;
    width: 90%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
}

.card {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 var(--black-300);
}

.btns-div {
    margin-top: 20px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: flex-end;
}

.discard-btn {
    border-radius: 5px;
    background-color: white;
    color: red;
    border: 1px red solid;
    width: 100px;
}

.submit {
    border-radius: 5px;
    background-color: var(--accent);
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    display: flex;
    align-items: center;
}

.loading{
  height: 1rem;
  width:1rem;
  animation: rotation 2s infinite linear;
}

button[disabled=disabled], button:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@media (max-width:1200px) {
    .main-container {
        padding: 2rem 4rem;
    }
}

@media (max-width:1000px) {
    .main-container {
        padding: 1rem 2rem;
    }
}

@media (max-width:800px) {
    .bottom-div {
        flex-direction: column;
    }
    .main-product-image {
        max-width: 300px;
        max-height: 300px;
    }
    .col-sm {
        padding: 0px;
    }
}

@media (max-width: 600px) {
    .main-container {
        padding: 10px;
    }
    .top-div {
        flex-direction: column;
        row-gap: 20px;
    }
    .container {
        margin: 0px;
        width: 100%;
    }
    .main-product-image {
        max-width: 350px;
        max-height: 350px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    label {
        width: 100%;
    }
    .user-input {
        width: 100%;
    }
}
