
.page-container{
  padding:2rem;
}

.f-ro{
  display:flex;
  flex-direction:row;
  gap:1rem;
  justify-content:space-between;

}

.main{
  margin-top: 1rem;
}

.r-small{
  flex:1 1 0;
}

.r-large{
  flex:3 1 0;
}

.card{
  background-color:white;
  border-radius:10px;
  box-shadow: 0 4px 8px 0 var(--black-300);
  padding:1rem;
}

.font-lg{
  font-size:1.5rem;
}

.font-md{
  font-size:1.25rem;
}

.font-sm{
  font-size:0.8rem;
}

.mb-sm{
  margin-bottom: 0.5rem;
}

.btn-acc{
  padding:0.5rem 1rem;
  height:max-content;
  border:0;
  background-color:var(--accent);
  background-color:black;
  border-radius:5px;
  color:white;
  font-weight:500;
}

@media only screen and (max-width: 768px) {
  .main{
    flex-direction:column;
  }

  .r-small {
    width : 100%;
  }
  .r-large {
    width : 100%;
  }
}
