.top {
    min-height: 100vh;
}

.sign-btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 30px;
}

.small-btn {
    border: var(--accent) 2px solid;
    border-radius: 5px;
    color: var(--accent);
    height: auto;
    margin-right: 10px;
    text-align: center;
    min-width: 100px;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.15);
    /* box-shadow: inset 0 8px 10px -9px #aeaeae; */
}

.logo {
    display: block;
    margin: auto;
    width: 40%;
    margin-top: 30px;
    margin-bottom: 15px;
}

.address-input-btn-div {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.address-in {
    flex-grow: 3;
    min-height: 40px;
    border-radius: 10px;
    border: 1px var(--black-400) solid;
    background-image: url("../../../../assets/images/search.svg");
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-X: 0.5rem;
    box-shadow: inset 0 8px 10px -9px #aeaeae;
    padding: 0.5rem 1.5rem;
    padding-left: 40px;
}

.address-button {
    background-color: var(--accent);
    color: white;
    border-radius: 10px;
    border: none;
    padding: 0px 20px;
    min-height: 40px;
}

.response-no {
    margin-top: 40px;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.com-card {
    background-color: white;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    max-width: 600px;
    margin-inline: auto;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 var(--black-300);
    margin-top: 20px;
}

.link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.mouse-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mouse {
    width: 30px;
    height: 60px;
    border: 2px solid var(--accent);
    border-radius: 60px;
    position: absolute;
    bottom: 0px;
}

.mouse::before {
    content: '';
    width: 9px;
    height: 9px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent);
    border-radius: 50%;
    opacity: 1;
    animation: wheel 2s infinite;
    -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
    to {
        opacity: 0;
        top: 40px;
    }
}

@-webkit-keyframes wheel {
    to {
        opacity: 0;
        top: 40px;
    }
}

.description-div {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.indiv-description {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pair {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.texts-div {
    margin-top: auto;
    margin-bottom: auto;
}

.dashes-icon {
    margin-bottom: 20px;
}


/* Texts */

.small-btn-text {
    font-size: 1rem;
    font-weight: 700;
}

.header-text-main {
    font-size: 1.3rem;
    font-weight: 800;
    color: #4A4A4A;
    text-align: center;
}

.header-text {
    font-size: 1.3rem;
    font-weight: 800;
    color: #4A4A4A;
}

.general-text {
    font-size: 1.1rem;
    font-weight: 700;
    color: #4A4A4A;
}

.general-text-sm {
    font-size: 1rem;
    font-weight: 600;
    color: #4A4A4A;
}

@media (max-width:800px) {
    .pair {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 40px;
    }
    .texts-div {
        padding: 0rem 1rem;
    }
    .indiv-image {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .address-input-btn-div {
        width: 100%;
        padding: 0rem 1rem;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
    }
    .address-in {
        width: 100%;
    }
    .sign-btns {
        margin-right: 0px;
    }
    .logo {
        width: 70%;
    }
    .header-text-main {
        font-size: 1.1rem;
        font-weight: 700;
        color: #4A4A4A;
        text-align: center;
    }
    .small-btn {
        min-width: 80px;
    }
    .small-btn-text {
        font-size: 0.9rem;
        font-weight: 700;
    }
    .header-text {
        font-size: 1.3rem;
        font-weight: 800;
        color: #4A4A4A;
    }
    .com-card {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        margin: 0rem 1rem;
        max-width: 100%;
    }
    .response-no {
        margin-top: 20px;
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    .mouse {
        width: 25px;
        height: 50px;
        border: 2px solid var(--accent);
        border-radius: 60px;
        position: absolute;
        bottom: 0px;
    }
    .mouse::before {
        content: '';
        width: 7px;
        height: 7px;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--accent);
        border-radius: 50%;
        opacity: 1;
        animation: wheel 2s infinite;
        -webkit-animation: wheel 2s infinite;
    }
    .reverse-flex {
        flex-direction: column-reverse;
    }
    .indiv-description {
        min-height: 0px;
    }
}