.container {
  margin: 0px;
  padding: 0px;
}

.postType {
  padding: 10px;
  max-height: auto;
  text-align: center;
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.postType:hover {
  background-color: var(--LightPink);
  cursor: pointer;
}

.allPostType {
  max-width: 1200px;
  margin: 10px;
  display: grid;
  grid-gap: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

.news:hover {
  background-color: var(--news);
}

.events:hover {
  background-color: var(--events);
}

.issues:hover {
  background-color: var(--issues);
}

@media (min-width: 500px) {
  .allPostType {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .allPostType {
    grid-template-columns: repeat(1, 1fr);
  }

  .postType {
    border: 1px solid #d1d1d1;
  }
}
