.card{
  margin:1rem 0rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 var(--black-300);
}

/* POST HEADER */

.header{
  padding:0.5rem 1rem;
  border-bottom: 1px solid var(--black-300);
  display:flex;
  justify-content: space-between;

}

.poster, .post-type{
  display: flex;
  gap:5px;
  align-items: center;
}
.post-type{
  background-color: var(--issues);
  padding:0.125rem 0.5rem 0.125rem 0.125rem;
  border-radius:10px ;
  border: 1px solid var(--black-500);
  cursor:pointer;
}

.post-info{
  display: none;
  position: absolute;
  background-color: var(--black-900);
  color: var(--black-100);
  font-size: 1rem;
  transition: ease-in;
  padding: 0.5rem;
  max-width: 200px;
  border-radius: 10px;
}

.post-type:hover>.post-info{
  animation: popup 1s forwards ;
  display: block;
  transform: translateX(50%);
}


.icon{
  width: 35px;
  padding: 5px;
}

.icons{
  height: 40px;
  width:40px;
  border-radius: 50%;
  border: 0.5px solid var(--black-300);
  object-fit: cover;
}

.profle-picture{
  width: 40px;
  border-radius: 50%;
}

.post-type-text, .poster-type-text{
  font-weight: 600;
}

/* POST CONTENT */

.post-content{
  padding:1rem;
}

.title, .category{
  font-weight: 700;
}

.dateTime{
  font-size: 0.85rem;
  font-weight: 400;
}

.tags-container{
  display: flex;
  flex-direction: row;
  gap:1rem;
  margin:0.5rem 0rem;
}

.description-tags{
  display: flex;
  flex-direction: row;
  gap:0.5rem;
  border:1px solid var(--black-300);
  min-width: 50%;
  border-radius: 10px;
  padding:0.5rem 0.5rem;
  flex-wrap: wrap;
}

.dot{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
}

.tag{
  background-color: var(--black-700);
  color:var(--black-100);
  padding: 0.25rem 0.5rem;
  border-radius: 100px;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5px;
}

.description{
  font-size: 1rem;
  font-weight: 500;

}


.post-footer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:5px;
  padding:0.5rem 1rem;
  border-radius: 5px;
}



.file{
  background-color: var(--black-700);
  width: max-content;
  padding:0.25rem 0.5rem;
  border-radius: 5px;
  margin-top: 0.5rem;
  color: white;
  font-size: 0.95rem;
}

a{
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}

.deal{
  margin-top: 1rem;
  border: 1px solid var(--black-300);
  width: fit-content;
  
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}

p{
  margin: 0;
  padding:0;
}

.deal-image{
  width: 95px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  object-fit: contain;
}

.info-container{
  padding:0.25rem 2rem 0.25rem 0.5rem;
}

.deal-title{
  font-size: 1.1rem;
}

.deal-description{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.outer-bar{
  margin-top: 2.5rem;
  border: 1px var(--black-500) solid;
  border-radius: 5px;
  height: 20px;
  width:100%;
  background-color: white;

}

.inner-bar{
  position: absolute;
  border: 1px var(--black-500) solid;
  border-radius: 5px;
  height: 19px;
  transform: translateY(-0.5px);
  background-color: limegreen;
  max-width: 100%;
  position:relative;
}

.pointer{
  background-color: var(--black-900);
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  width: max-content;
  padding:0.25rem 0.5rem;
  border-radius: 3px;
  position:relative;
  bottom:52px;
}

.pointer-success{
  bottom:65px;
}

.deal-info{
  margin-top:1rem;
}

.action{
  margin-top: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.viewDeal{
  padding:0.3rem 0.5rem;
  border: 2px solid var(--accent);
  color: var(--accent);
  font-weight: 600;
  font-size: 1.1rem;
  background-color: white;
  border-radius: 5px;
}
@media only screen and (max-width: 768px) {

}


@media only screen and (max-width: 600px) {
  .tags-container{
    flex-direction: column;
  }
}

