/* ---------Skeleton Loader --------- */

.box{
  width: 32vw;
  height: 32vw;
  animation: loading 1s ease-in infinite alternate-reverse;
  background-color: var(--black-300);
  border-radius: 10px;
}

.box-sml{
  width: 50px;
  height: 50px;
}

.line {
  width: 100%;
  height: 20px;
  animation: loading 1s ease-in infinite alternate-reverse;
  background-color: var(--black-300);
  border-radius: 10px;
  margin-block:0.75rem;
}

.line-lg {
  width: 100%;
  height: 40px;
  margin-block:1rem;
}

.line-sm {
  width: 60%;
  height: 20px;
  margin-block:0.5rem;
}

/* ---------Skeleton Loader Ends --------- */


.page-container{
  padding:3rem 7rem;
  display:flex;
  flex-direction: row;

  gap:4rem;
  align-items: flex-start;
}

.pictures {
  position: sticky;
  display: flex;
  flex-direction: row;
  gap:1rem;
}

.main-slide {
  position: relative;
}
.slides{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  justify-content: start;
  max-height: 500px ;
  max-width: 500px;
  flex-wrap: wrap;
}

.slide-images{
  height: 50px;
  width: 50px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 var(--black-300);
  object-fit: cover;
  cursor: pointer;
  background-color: black;
}

.slide-images:hover{
  opacity: 0.7;
}

.main-product-image {
  width: 32vw;
  height: 32vw;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 var(--black-300);
  background-color: white;
}


.product{
  flex-grow: 1;
}

.title{
  width: 100%;
  font-size: 1.5rem;
  font-weight: 500;
  /* border-bottom: 1px solid #BABABA; */
  border-bottom: 1px solid var(--black-300);
  padding: 0.3rem 0;
}

.details{
  padding:0.75rem 0;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.font-500{
  font-weight: 500;
  font-size: 1.2rem;
}

.details>p{
  font-size: 0.9rem;
}

.variants{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.variant-tag{
  padding:0.25rem 0.5rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 var(--black-300);
  cursor: pointer;
  font-weight: 600;
}

.selected{
  background-color: var(--accent);
  color: white;
}

.item{
  padding:1rem 0rem;
}

.link{
  cursor: pointer;
}

.btns{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}


.btn{
  flex-grow: 1;
  border: 2px solid var(--accent);
  background-color: white;
  border-radius: 10px;
  padding:0.5rem 1rem;
  color: var(--accent);
  font-weight: 600;
}

.btn:hover{
  background-color: var(--accent);
  color: white;
}

.accent{
  background-color: var(--accent);
  color: white;
}

.accent:hover{
  color: var(--accent);
  background-color: white;
}

.response{
  margin:1rem 0;
  display: flex;
  flex-direction: row;
  gap:1rem;
}


@media only screen and (max-width: 1000px) {
  .page-container{
    padding:3rem 4rem;
    gap: 2rem;
  }

  .pictures{
    flex-direction: column-reverse;
  }

  .slides{
    flex-direction: row;
  }

  .main-product-image{
    width: 40vw ;
    height: 40vw ;
  }

  .details{
    gap: 0.5rem;
  }

}


@media only screen and (max-width: 768px) {
  .page-container{
    flex-direction: column;
    padding:3rem;
  }

  .main-product-image{
    width: 60vw ;
    height: 60vw ;
  }

}


@media only screen and (max-width: 600px) {
  .page-container{
    flex-direction: column;
    padding:2rem;
  }

  .main-product-image{
    width: 80vw ;
    height: 80vw ;
  }
}




