.main-container {
    padding: 2rem 4rem;
}

.profile-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.profile {
    width: 500px;
}

.posts {
    width: 100%;
}

.card {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    margin: 1rem 0rem;
    box-shadow: 0 4px 8px 0 var(--black-300);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.image-div {
    width: 180px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.dp-edit{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border:2px solid black;
  color: white;
  height: 35px;
  aspect-ratio: 1/1;
  position:relative;
  border-radius: 50%;
  transform: translateX(140px) translateY(-45px) ;
}

.modal-content  {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  border: none !important;


}

.right{
  width: max-content;
  margin-block: 0.5rem 0rem;
  margin-inline:auto 1rem;
}

.image-container{
  width: 180px;
  height: 180px;
}

.image-it {
    width: 180px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    object-fit: cover;
}

.modal-content{
  border-radius: 10px;
}

.bold-text {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0px;
}

.light-text {
    font-size: 0.9rem;
    font-weight: 400;
}

.normal-text {
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.small-text {
    font-size: 0.9rem;
    font-weight: 400;
}




.center {
    text-align: center;
}

.email {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.about {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.edit {
    margin-top: 10px;
    float: right;
    margin-left: auto;
    background-color: white;
    border: none;
}

.btn {
    border-radius: 5px;
    border: none;
    background-color: var(--accent);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.25rem 0.5rem;
}

.bold-text {
    font-size: 1.2rem;
    font-weight: 600;
}

.modal-header {
    border: none;
    margin-left: 20px;
}

.modal-content {
    border-radius: 10px;
}

@media (max-width:1300px) {
    .main-container {
        padding: 2rem 4rem;
    }
}

@media (max-width:950px) {
    .profile-container {
        flex-direction: column;
        gap: 0px;
    }
    .profile {
        width: 100%;
    }
}

@media (max-width:650px) {
    .main-container {
        padding: 1rem 1rem;
    }
    .modal-header {
        margin-left: 0px;
    }
    .modal-body {
        padding: 0px;
        padding-bottom: 20px;
    }
}


/*
.container {
    margin-top: 50px;
    padding-bottom: 70px;
}

.image-about .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}

.image-about .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}

.image-about .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: solid 1px black;
}

.image-about .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}

.image-about .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: black;
}

.image-about .about {
    margin: 2rem 0 0 0;
    text-align: center;
}

.image-about .about h5 {
    margin: 0 0 15px 0;
    color: black;
}

.image-about .about p {
    font-size: 0.825rem;
}

.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: var(--LightPink);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.posts h5 {
    margin-left: 20px;
    color: #007ae1;
}

.card1 {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    border: var(--LogoColor) 2px solid;
}

.no-post {
    text-align: center;
    margin-top: 40px;
}




.interestBtn {
    height: 40px;
    width: 170px;
    margin-top: 20px;
    margin-left: 25px;
    border: 2px var(--LogoColor) solid;
    border-radius: 3px;
    color: var(--LogoColor);
    font-weight: 600;
    background-color: white;
}

.interestBtn:hover {
    background-color: var(--LogoColor);
    color: white;
}

.gutters {
    margin: 0px;
    padding: 0px;
}

.div-col {
    padding: 0px;
}

.card-body {
    padding: 0px;
}

.feed {
    padding: 0px;
}

@media (min-width:800px) {
    .feed {
        margin-left: 30px;
    }
} */
